body{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
}
a {
    text-decoration: none;
}

/* ================= Cabeçalho =================*/
header{
    position: fixed;
    width: 100%;
    z-index: 100000;
}
header ol {
    position: absolute;
    left: -8em;
    margin-right: 2em;
    

}
.clear{
    clear: both;
}
nav {
    background: rgb(55, 160, 148);
}

.navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-size: 1.1em;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #FF8000;
    text-shadow: 0 0 3px #000;
}

.navbar-light .navbar-toggler {
    color: rgba(0, 0, 0, .5);
    border-color: rgba(255, 255, 255, .5);
}

.divisor {
    width: 1px;
    background: white;
    margin: 12px 15px;
}

.bar-laranja {
    height: 0.5em;
    background: #E48900;
}


/* ================= Principal =================*/
main{
    background: url("../assets/img/fundo_principal2.png") no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    padding: 2em;
    color: #000;
}
#home {
    padding-top: 10%; 
}

#home h1, h2 {
    color: #E48900;
    text-shadow: 0 0 3px #000;
}

#home h1 {
    font-size: 3em;
    text-transform: uppercase;
}

#home h2 {
    font-size: 2.2em;
}

#home .div-home {
    margin-top: 1em;
}

#home p {
    font-size: 1.3em;
}

#home span {
    color: #fff;
}
.modal{
    margin-top: 10em;
}
p{
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
}
.card {
    background: rgba(0, 0, 0, .4);
    border-radius: 25px;
    color: #fff;
}

label {
    color: #000;
    font-weight: bolder;
}

.btn-custom {
    background: #E48900;
    transition: background 0.4s, color 0.4s;
    margin: 10px;
    border-radius: 500px;
    padding: 0.2em 2em;
    font-size: 1.1em;
}

.btn-custom:hover {
    background: #FFBF00;
}



/* ================= Recursos =================*/
.caixa{
    margin-top: 2em;
    margin-bottom: 2em;
}

/* ================= Rodapé =================*/
footer {
    padding: 0.8em 0;
    background: rgb(55, 160, 148);
    padding-top: 2em;
}

footer .navbar-nav .nav-item .nav-link:hover {
    color: #9bf0e1;
}

footer ul, footer ol{
    list-style: none;
}

footer ul li{
    float: left;
    margin: 0 0.3em;
}

footer ul li {
    border: 1px solid #fff;
    border-radius: 100px;
}

footer ul li a i, footer ol li a{
    color: #fff;
}

footer ul li:hover {
    border: 1px solid #000;
    border-radius: 100px;
}

footer ul li a i:hover {
    color: #000;
}

footer ol a:hover {
    color: #000;
}

footer h4 {
    color: #E48900;
    font-size: 1.2em;
    text-shadow: 0 0 3px #000;
}

footer p {
    color: #fff;
    font-size: 1em;
}

footer .bordar-rodape{
    border-top: 0.2px solid #424242;
}



/* Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
    header ul{
        float: right;
    }
    #home{
        padding-top: 15%;
    }
    #home .div-home {
        margin-top: 6em;
    }
    h1 {
        font-size: 1em;
    }
    footer section div ul {
        padding: 0 15vw;
    }

    footer section div h4 {
        margin-top: 2vh;
    }

    section {
        width: 100%;
    }

    .caixa {
        text-align: center;

    }
    
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    h1 {
        font-size: 3em;
    }

    .btn-custom {
        margin: 10px 15px;
    }

    section {
        width: 100%;
    }
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
    h1 {
        font-size: 4em;
    }
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {
    h1 {
        font-size: 5em;
    }
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
    h1 {
        font-size: 6em;
    }
}