#main {
    padding: 4em 2em;
}

.card .card-body {
    padding: 3em 2em;
}

.card .card-body p {
    font-size: 1.2em;
    color: #fff;
}
.carousel .carousel-inner .carousel-item .carousel-caption{
    color: #E48900;
    text-shadow: 0 0 3px #000;

    
}

h5 {
    color: #E48900;
}


#imgPraia{
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0px;
    top: 0px;
    width: 80%;
    height: 80%;
    overflow: auto;
}

#imgModal{
    margin: auto;
    display: block;
    width: 50%;
    max-width: 800px;
}


